PORT = 5000
DATABASE_URL = "mongodb+srv://Sosiska:Sosiska@tradingplatform.lqbyvo3.mongodb.net/?retryWrites=true&w=majority&appName=TradingPlatform"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=02315478963
DB_NAME=trading-platform